{
  "name": "nanoanimation",
  "description": "Safety wrapper around the Web Animation API",
  "repository": "choojs/nanoanimation",
  "version": "2.0.2",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "dependencies": {
    "nanoassert": "^1.1.0"
  },
  "devDependencies": {
    "dependency-check": "^2.9.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "keywords": [
    "animate",
    "web",
    "nano"
  ],
  "license": "MIT"
}
